<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ data.title }}</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        .button-p {
            display: inline-block;
            font-weight: 400;
            color: #fff !important;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            background-color: #0d6efd;
            border: 1px solid #0d6efd;
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: 0.3rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
                border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .button-p:hover {
            background-color: #0b5ed7;
            border-color: #0a58ca;
        }

        .button-p:active {
            background-color: #0a58ca;
            border-color: #0a53be;
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.5);
        }

        .button-p:focus {
            outline: none;
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.5);
        }

        .email-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            font-size: 12px;
            color: #999999;
            margin-top: 20px;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="max-width: 600px; margin-top: 50px;">
        <div class="email-container">
            <h1 class="text-primary">{{ data.title }}</h1>
            <div class="center">
                <h4>{{ data.app_name }}</h4>
                <p>{{ data.body }}</p>
                <a href="{{ data.link }}" class="button-p">Verifikasi Akun Anda</a>
                <div class="footer">
                    <p>Terima kasih telah bergabung dengan kami. Jika Anda tidak merasa mendaftar, harap abaikan email ini.
                    </p>
                    <p>&copy; 2024 {{ data.app_name }}. Semua hak cipta dilindungi.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>